@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?89gfxu');
  src:  url('fonts/icomoon.eot?89gfxu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?89gfxu') format('truetype'),
    url('fonts/icomoon.woff?89gfxu') format('woff'),
    url('fonts/icomoon.svg?89gfxu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-pinterest:before {
  content: "\f0d2";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-dribbble:before {
  content: "\f17d";
}
.icon-google:before {
  content: "\f1a0";
}
